# oauth/authorization call
authorization.url = https://10.20.0.12:31217/auth_route_janus/oauth2/authorize
authorization.clientId = nnMAejXSeDKGTsqzBHBD
authorization.responseType = code
authorization.provisionKey = chJcStVcgQQQRJQpwWmW
authorization.authenticatedUserid = odp_janus

# oauth/token call
token.grantType = authorization_code
token.clientId = nnMAejXSeDKGTsqzBHBD
token.clientSecret = TpuEpkzDHCCgSXDPSwfa
token.redirectUri = https://10.20.0.12:31217
token.url = https://10.20.0.12:31217/auth_route_janus/oauth2/token

client.url = https://10.20.0.12:31217/auth_route_janus
master.url = http://10.20.0.12:30292/odppjanus-001

ODPPENV=master
